{
  "name": "@haios/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "webview2:bootstrap": "node scripts/webview2-bootstrap.mjs",
    "webview2:verify": "node scripts/webview2-verify.mjs",
    "webview2:verify:test": "node scripts/webview2-bootstrap.test.mjs"
  },
  "dependencies": {
    "@haios/ai-core": "workspace:*",
    "@haios/ai-providers": "workspace:*",
    "@haios/command-system": "workspace:*",
    "@haios/media-engine": "workspace:*",
    "@haios/project-model": "workspace:*",
    "@haios/timeline": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.1",
    "@types/node": "24.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@wdio/cli": "9.31.5",
    "@wdio/globals": "9.31.3",
    "@wdio/local-runner": "9.31.5",
    "@wdio/mocha-framework": "9.31.5",
    "@wdio/spec-reporter": "9.31.2",
    "@wdio/types": "9.31.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
